@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Phudu:wght@300;700&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Condensed:ital,wght@0,300;1,400&family=Rubik+Iso&family=Sedgwick+Ave+Display&family=Tulpen+One&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background-color: rgb(89, 116, 128);
    height: 100%;
   margin: 0;
   padding: 0;
   font-family: 'Bebas Neue', sans-serif;
   font-size: 20px;
}

header{
    background-color: black;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   flex-direction: row;
    flex-wrap: wrap;

}
nav {
  width: 60%;
  height: 100px;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

header nav a{
  background-color: rgb(0, 0, 0);
   color: #ffffff;
   text-align: center;
   padding: 15px;
}

  header .links a:hover{
    background-color: rgb(89, 116, 128);
  }


  .boxes {
    height: 80vh;
    display: flex;
    flex-direction: row;
}

.uno {
    display: flex;
    width: 50%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.dos {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

  footer {
    background: #000000;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;

  }

  footer .redireccion{
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
    text-align: center;
    margin-top: auto;
   
  }

  footer .redireccion a{
    flex-grow: 1;
    padding: 5px 10px 30px 50px;
    text-align: center;
    text-decoration: none;
   
  }

  .contactIMG{
    display: inline-block;
    justify-content: center;
    width: 30px;
    height: 30px;
}
.fotos{
  display: flex;
  max-width: 100vw;
  width: auto;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;

}
section img{
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: center;
  padding: 6px;
}

img:hover{
  cursor: pointer;
  opacity: 0.7;
  transform: rotate(-1.2deg) scale(1.05);
  transition: 0.6s ease-out;
  filter: grayscale(0.9);
}
section{
  min-height: 100vh;
}
.contatu{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-gap: 50px;
  margin-top: 90px;
  grid-template-columns: repeat(2,1fr);
}

.exp {
display: flex;
flex-wrap: wrap;


}
.blogsection {
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 10px;
  flex: 25%;
 

}

.experience{
  display: flex;
  width: 90%;
  border-left: solid 15px rgb(75, 5, 5);
 margin: 15px;
 flex-direction: column;
 justify-content: center;
}

.expe {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
 
  
  
  }




